# create your own API KEY at https://aistudio.google.com/apikey
REACT_APP_GEMINI_API_KEY='AIzaSyCDLYsosnAPj169qv8XFwyZEEm5bMYwT9U'
REACT_APP_GEMINI_MODEL='gemini-2.5-flash-preview-05-20'
REACT_APP_MEMORY_API_URL='http://localhost:4000'

